{
    "name": "domainexpiry",
    "version": "0.0.1",
    "description": "tool to check list of domains for upcoming expiry and notify when due for renewal",
    "main": "index.js",
    "dependencies": {
        "dotenv": "^16.0.3",
        "fs": "^0.0.1-security",
        "whois": "^2.14.0",
        "whois-parser": "^1.0.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "github.com/vpn/domainExpiry"
    },
    "keywords": [
        "domains",
        "expiry",
        "renewal",
        "domain",
        "monitor"
    ],
    "author": "vpn",
    "license": "GPL-3.0"
}
